{
  "name": "mfx-js",
  "version": "1.0.5",
  "description": "MFX Workspace",
  "repository": "https://github.com/xingbangzhou/mfx-js.git",
  "author": "zhouxingbang <zhouxingbang92@163.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "pnpm --filter \"@mfx-js/*\" release",
    "prepare": "husky install",
    "lint": "eslint --fix --ext .ts,.tsx ."
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@mfx-js/eslint-config-react": "workspace:^",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.10.6",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "typescript": "^5.3.3",
    "util": "^0.12.5",
    "yargs": "^17.7.2"
  }
}
