{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "paths": {
      "@grupjs/ui": ["./packages/grupjs-ui/src"],
      "@grupjs/ui/*": ["./packages/grupjs-ui/src/*"]
    },
    "types": ["node", "react"]
  },
  "exclude": ["**/.*/", "**/dist", "**/node_modules", "docs/export"]
}
