{
  "extends": "tsconfig-mco",
  "compilerOptions": {
    "types": ["node", "react", "tsconfig-mco"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@mco/ui": ["../../packages/mco-ui/src"],
      "@mco/utils": ["../../packages/mco-utils/src"],
      "@mco/binder": ["../../packages/mco-binder/src"]
    },
  },
  "exclude": ["mco-config.js"]
}
