{
  "extends": "@mscx/tsconfig",
  "compilerOptions": {
    "types": ["node", "react", "@mscx/tsconfig"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@mscx/module": ["../../packages/mscx-module/src"],
      "@mscx/material": ["../../packages/mscx-material/src"],
      "@mscx/utils": ["../../packages/mscx-utils/src"]
    },
  },
  "exclude": ["mscx-config.js"]
}
