{
  "name": "react-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "liv dev --env dev --hot",
    "build": "liv build",
    "build:dev": "liv build --env dev",
    "build:analyze": "liv build --analyze",
    "serve": "liv serve"
  },
  "dependencies": {
    "@emotion/styled": "^11.8.1",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.9.0",
    "@livjs/cli": "^1.0.0",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "eslint-plugin-react-hooks": "^4.5.0",
    "worker-loader": "^3.0.8"
  }
}
