{
  "extends": "tsconfig-mco",
  "compilerOptions": {
    "types": ["node", "react", "tsconfig-mco"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@mco/rui": ["../../packages/mco-rui/src"],
      "@mco/utils": ["../../packages/mco-utils/src"]
    },
  },
  "exclude": ["mco-config.js"]
}
